# Learning

./: .gitignore  README.md
AlgoCLR/src/com/gsmayya/sorting/: insertion.kt
Flyte/: example.py
InterestingAlgos/: build.gradle
InterestingAlgos/src/: PrintTree.java
ParseqExample/: build.gradle
ParseqExample/src/main/java/com/gsmayya/challenge/: AllChallengesCode.java  AllChallengesCodeKT.kt
ParseqExample/src/main/java/com/gsmayya/parseq/: WebProcessing.java  WebProcessingKT.kt
ParseqExample/src/main/java/com/linkedin/parseq/example/common/: AbstractExample.java  ErrorMockRequest.java  ExampleUtil.java  MockRequest.java  MockService.java  SimpleMockRequest.java
ParseqExample/src/test/java/com/gsmayya/challenge/: TestAllChallengesCode.java  TestAllChallengesCodeKT.kt
Scala/src/: Learn01.sc  Learn02.sc  Learn04.sc
Scala/src/courseraclass/: Class01.sc
Scala/src/learning/: Learn03.sc  Learn05.sc
ScalaJS/: build.sbt  index-dev.html
ScalaJS/src/main/scala/tutorial/webapp/: TutorialApp.scala
ScalaJS/src/test/scala/tutorial/webapp/: TutorialTest.scala
ScalaWorkBook/src/main/: AuctionService.scala
ScalaWorkBook/src/main/scala/: App.scala  ScalaLearn.sc
SiteVisitors/: app.js  package-lock.json  package.json
SiteVisitors/models/: siteVisitors.js
SiteVisitors/routes/: index.js
SiteVisitors/src/: incrementNumberOfVisitors.js
SiteVisitors/views/: index.jade
Trying/src/: TestMe.java
VectorK/src/: Main.kt  Vector.kt
VectorK/src/math/: Vector.kt
VectorK/test/math/: VectorTest.kt
algos/: build.gradle
algos/src/main/java/com/gsmayya/test/: Test.java
algos/src/main/kotlin/com/gsmayya/sicp/: Ex1.kt  Utils.kt
algos/src/test/java/com/gsmayya/sicp/: TextEx1.kt
go_tutorials/: main
go_tutorials/cmd/tutorial_1/: main.go
hello_mongo/: index.js  index_native.js  package-lock.json  package.json
jlox/: .gitignore  build.gradle.kts  run.sh  settings.gradle.kts  test.lox
jlox/app/: build.gradle.kts
jlox/app/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Scanner.java
jlox/app/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
jlox/app/src/test/java/com/craftinginterpreters/lox/: ScannerTest.java
jlox/app/src/test/java/jlox/: AppTest.java
jslearn/: index.html  objects.js  variables.js
nim/: greeting  greeting.nim
nim/nimcache/: greeting.c  stdlib_math.c  stdlib_parseutils.c  stdlib_strutils.c  stdlib_system.c
pytorch-test/: PytorchTest.ipynb
redis-setup/: redis-setup.sh  redis-test.py
rest-app/: .gitignore  build.gradle  init.sh  run.sh
rest-app/application/src/main/java/com/gsmayya/app/: RuntimeKVApplication.java
rest-app/application/src/main/resources/: application.properties
restService/: LICENSE
restService/rest-app/: .gitignore  settings.gradle
restService/rest-app/application/: build.gradle
website/: checkout.html  dino.html  index.html  inline.html  lists.html  paragraphs.html
