buildscript {
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile "junit:junit:4.12"
    }

    jar {
        version = '0.0.1-SNAPSHOT'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    buildscript {
        ext { springBootVersion = '2.0.2.RELEASE' }
        repositories { mavenCentral() }
        dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
    }
}

