
apply plugin: 'idea'
//and standard one
apply plugin: 'java'

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.linkedin.parseq/parseq
    compile group: 'com.linkedin.parseq', name: 'parseq', version: '3.0.4'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    // https://mvnrepository.com/artifact/com.linkedin.parseq/parseq-http-client
    compile group: 'com.linkedin.parseq', name: 'parseq-http-client', version: '3.0.4'
    testCompileClasspath 'org.mockito:mockito-all:1.10.19'
    testCompileClasspath 'org.testng:testng:6.9.6'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    test.java.srcDirs += 'src/test/java'
}

test {
    testLogging {
// Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}


